{
  "App": {
    "SelfUrl": "https://localhost:44350",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.MovieManagementApp.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44319"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=MovieManagementApp;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44350",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "MovieManagementApp_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "S7GxRL4sWOU2GpMs"
  }
}