{
  "App": {
    "SelfUrl": "https://localhost:44350",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.MovieManagementApp.com,http://localhost:4200, https://7d62f89899d2f7d0529b396e310eed0b.serveo.net/",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44319, https://7d62f89899d2f7d0529b396e310eed0b.serveo.net/"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=MovieManagementApp;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44350",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "MovieManagementApp_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "S7GxRL4sWOU2GpMs"
  }
}