{
  "ConnectionStrings": {
    "Default": "Server=.;Database=MovieManagementApp;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "MovieManagementApp_Web": {
        "ClientId": "MovieManagementApp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44359"
      },
      "MovieManagementApp_App": {
        "ClientId": "MovieManagementApp_App",
        "RootUrl": "http://localhost:4200"
      },
      "MovieManagementApp_BlazorServerTiered": {
        "ClientId": "MovieManagementApp_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44331"
      },
      "MovieManagementApp_Swagger": {
        "ClientId": "MovieManagementApp_Swagger",
        "RootUrl": "https://localhost:44350"
      }
    }
  }
}